{
  "schemaVersion": 1,
  "id": "kyler-addon",
  "version": "${version}",
  "name": "Kyler Addon",
  "description": "A Meteor Client addon by Kyler.",
  "authors": [
    "Kyler"
  ],
  "contact": {
    "repo": "https://github.com/YourUsername/kyler-addon"
  },
  "icon": "assets/kyler/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.kyler.addon.KylerAddon"
    ]
  },
  "mixins": [
    "kyler-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "25,225,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
